[DEFAULT]
# Project Name
name = PokeFlex
# Path to folder containing PokeFlex resources (e.g. cache)
root = .
# Interval in secs between forced resyncing of cache w/ PokeAPI
sync_interval = 86400
# Database options for cache storage: mysql, sqlite, mongodb, etc.
cache_db = sqlite
# Cache path 
cache_path = %(root)s/cache
# API root uri for all endpoints
base_uri = 

